* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
    --primary-color-transparent: rgba(252,225,56, 0.8);
    --secondary-color-transparent: rgba(2, 78, 118, 0.8);
  }
  
body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
}
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url(../hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}
header a {
    text-decoration: none;
    color:var(--primary-color);
}
header nav {
    margin: 7px 0;
}
header nav ul li {
    display: inline;
}
header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
.hero-form button:hover {
    background-color: var(--tertiary-color);
}
.contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    display: inline;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background:var(--primary-color);
    width: 100%;
    padding: 40px 35px;
}
footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}
footer div {
    line-height: 1.5;
    text-align: right;
}
footer a {
    color: var(--secondary-color);
}
/* Hero Style Start*/

.hero{
    background-image: url(../hero-bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
}
.hero-form {
    border: 3px solid var(--secondary-color);
    background-color: var(--primary-color-transparent);
    padding: 20px;
    width: 40%;
    margin: 3.5%;
    color: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.hero-form h3 {
    font-size: 24px;
    margin: 0px;
}
.hero-form p {
    margin: 5px 0 15px 0;
}
.form-input {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;

}
.form-input {
    background-color: rgba(255,255,255, 0.75);
  }
  
  .form-input:focus {
    background-color: rgba(255,255,255, 1);
  }
  
.form-input:hover {
    background-color: rgba(255,255,255, 1);
    outline: none;
}
.hero-form label {
    margin: 0 5px;
}
.hero-form button {
    color: #fce138;
     background-color: #024e76;
   border: none;
   padding: 10px 20px;
   font-size: 16px;
   border-radius: 10px;
}
.hero-form button:hover {
    background-color: var(--tertiary-color);  
  }
  

.form-input:focus {
  background-color: rgba(255,255,255, 1);
}

.checkbox-wrapper input[type="checkbox"], 
.radio-wrapper input[type="radio"] {
  opacity: 0;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    display: inline-block;    
    height: 20px;
    width: 20px;
    border-left: 1px solid var(--secondary-color);
    position:absolute;
    left: -30px;
    top: -4px;
    background: rgba(255,255,255,0.75);
}

.checkbox-wrapper label::after {
    content: "";
    display: inline-block;    
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    transform: rotate(-58deg);
    position:absolute;
    left: -26px;
    top: 1px;
}

.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

.radio-wrapper label::before {
    border-radius: 50%;
}

.radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    position:absolute;
    left: -29px;
    top: -3px;
    border-radius: 50%;
    background-image: radial-gradient(circle, var(--tertiary-color), var(--secondary-color));
  
}


.checkbox-wrapper input[type="checkbox"] + label::after, 
.radio-wrapper input[type="radio"] + label::after {
    content: none;
}


.checkbox-wrapper input[type="checkbox"]:checked + label::after, 
.radio-wrapper input[type="radio"]:checked + label::after {
    content: "";
}




/*Hero Style End*/

.intro p {
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
.steps {
    background: #fce138;
    padding: 0;
}

.section-title {
    font-size: 48px;
    color: #024e76;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
}

.primary-border {
    border-color: #fce138;
}

.secondary-border {
    border-color: #39a6b2;
}
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.step:not(:last-child) {
    border-bottom: 1px solid #39a6b2;
}
.step-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.step h3 {
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
}
.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}

.step-text p {
    color: #39a6b2;
    font-size: 18px;
    margin-top: 10px;
}
 .step-img {
     flex: 1 12%;
     margin-right: 20px;
 }
 .step-img img {
    max-width: 100%;
 }
 .step-text {
    flex: 12;
}
/*Start Trainers Section*/
.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer {
    flex: 1;
    margin: 20px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.trainer-img {
  width: 100%;
  min-height: 300px;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  background-size: cover;
  background-position: top;
  overflow: hidden;
  position: relative;
}

.trainer-img::after {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    background-image: linear-gradient(180deg, rgba(252,225,56,0.3) 0%, rgba(2,78,118,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
   
}


.trainer-img h3 {
    font-size: 28px;
    position: relative;
    top: 200px;
    transition-duration: .6s;
    transition-timing-function: ease-in-out;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
}

.trainer-img h4 {
    font-weight: lighter;
    font-size: 22px;
    position: relative;
    z-index: 1;
}  

.trainer-1 {
    background-image: url("../assets/images/trainer-1.jpg");
}

.trainer-2 {
    background-image: url("../assets/images/trainer-2.jpg");
}

.trainer-3 {
    background-image: url("../assets/images/trainer-3.jpg");
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}
.trainer-bio h3 {
    font-size: 28px;
}
.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}
.trainer-bio p {
    font-size: 17px;
}
.text-left
    {
        text-align: left;
    }
.text-right {
    text-align: right;
}

.flex-row {
    display: flex;
}
/*End Trainers Section*/

/*Start Service Contract Section*/

.services {
    background: var(--primary-color);
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /*repeat(iterator, size)*/
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.service-grid-item {
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*specific match*/
.service-grid-item.basic {
    grid-column: 2 / span 1;
}
.service-grid-item.both {
    grid-column: 2 / span 2;
}
.service-grid-item.cancel {
    writing-mode: vertical-lr;
    grid-column: 1;
    transform: rotate(180deg);
    grid-row: 1/ -1;
}
.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}


/*REACH OUT STYLES START*/
.contact {
    text-align: center;
    background: var(--secondary-color);
}
.contact-info > * {
    flex: 1;
    margin: 15px;
}
.contact h2 {
    color: var(--primary-color);
}
.contact-info iframe {
    min-height: 400px;
}
.contact-info div {
    color: white;
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

 .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
 }
 
  
.contact-info a {
    color: var(--primary-color);
}
 
.contact-form label {
    opacity: 0;
  }
  
 .contact-form input, .contact-form textarea {
     border: 1px solid var(--secondary-color);
     display: block;
     padding: 7px 15px;
     font-size: 16px;
     color: var(--secondary-color);
     width: 100%;
     margin-bottom: 15px;
     margin-top: 5px;
     border-radius: 10px;
     background-color: rgba(173,216,230,.75);
 }
 .contact-form textarea {
    resize: none;
  }
  
 .contact-form input:focus, .contact-form textarea:focus {
    background-color:  rgba(255,255,255, 1);
    outline: none;
 }
 
 .contact-form button {
     width: 100%;
     border: none;
     background: var(--primary-color);
     color: var(--secondary-color);
     text-align: center;
     padding: 15px 0;
     font-size: 16px;
     border-radius: 10px;
 }
 .contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
  }
  
  

 /*End Reach Out Styles*/

 /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/

 @media screen and (max-width: 980px) {
   header {
       padding-bottom: 0;
       justify-content: center;
   }
    header h1 {
        width: 100%;
        text-align: center;
       
    }   
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
        
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
 }

 /*MEDIA QUERY FOR TABLETS AND SMALLER */

 @media screen and (max-width: 768px) {
  section {
      padding: 30px 15px;
  }   

  .step h3 {
      flex: 1 100%;
      text-align: center;
  }
  .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
  }
  .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
  }
  .step-text {
      flex:100%;
  }

  .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
}

  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/

  @media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }

      footer h2, footer div {
        text-align: center;
        width: 100%;
      }

      .hero-cta, .hero-form {
        width: 100%;
      }
      
      .hero-cta {
        text-align: center;
      }

      .section-title {
        width: 80%;
      }
      
      .trainer {
        flex: 0 70%;
      }
      
      .contact-info iframe{
        flex: 1 100%;
      }
    }


/*MEDIA QUERY FOR TABLETS AND SMALLER */

/*MEDIA QUERY FOR TABLETS AND SMALLER */

@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }   
  
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
    }
    .step-text {
        flex:100%;
    }
  
    .service-grid-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .service-grid-item.basic {
      grid-column: 1;
    }
  
    .service-grid-item.both {
      grid-column: 1 / -1;
    }
  
    .service-grid-item.cancel {
      transform: none;
      writing-mode: unset;
      grid-column: 1 / -1;
      grid-row: -1;
    }
  }

/*MEDIA QUERY FOR PHONES AND SMALLER */

@media screen and (max-width: 575px) {
    
    .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .trainer {
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
    
      .contact-info > * {
        flex: 0 100%;
      }
      .contact-form {
        order: 3;
      }
}

/*REACH OUT STYLES END*/